{
    "$schema": "https://json.schemastore.org/chrome-manifest",
    "name": "Doge coin twitter",
    "description": "The best decision Musk has ever made",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "48": "/assets/doge.png",
        "128": "/assets/doge.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["/assets/doge.png", "/assets/twitter.png"],
            "matches": ["https://twitter.com/*"]
        }
    ],
    "content_scripts": [
        {
            "js": ["scripts/index.js"],
            "matches": ["https://twitter.com/*"],
            "run_at": "document_start"
        },
        {
            "js": ["scripts/on-ready.js"],
            "matches": ["https://twitter.com/*"]
        }
    ]
}
